VITE_ENV=development  # development || qa || production

VITE_DEV_API=http://localhost:8000/api/v1/
VITE_DEV_APIII=http://154.12.244.95:8008/api/v1/
VITE_QA_API=http://18.212.191.137:8008/api/v1/
VITE_PROD_API=http://154.12.244.95:8008/api/v1/