VITE_ENV=development

VITE_DEV_APIII=http://localhost:8001/api/v1/
VITE_DEV_API=http://154.12.244.95:8008/api/v1/
VITE_QA_API=http://154.12.244.95:8008/api/v1/
VITE_PROD_API=http://154.12.244.95:8008/api/v1/