VITE_ENV=production  # development || qa || production

VITE_DEV_API=http://localhost:8008/api/v1/
VITE_DEV_APIII=http://154.12.244.95:8008/api/v1/
VITE_QA_API=http://18.212.191.137:8008/api/v1/
VITE_PROD_API=https://gym.xsolution.cl/api/


VITE_SECRET_KEY=^(&en9lx%elh1dckv=kpy!gognn6zw)5zmu8!rh*y+@f9z(